[buildout]
extensions = mr.developer
auto-checkout = *

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = prb.arsene50
package-extras = [test]

parts += 
    robot
    omelette
    plonesite
    translation
    code-analysis

[instance]
eggs += 
    Pillow
    ipdb
zcml +=
    prb.arsene50:testing.zcml

[plonesite]
recipe = collective.recipe.plonesite
site-replace = True
site-id = Plone
profiles = prb.arsene50:testing

[translation]
recipe = infrae.i18nextract
packages  = prb.arsene50
output = ${buildout:directory}/src/prb/arsene50/locales
output-package = prb.arsene50
domain = prb.arsene50

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[reload]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/prb
jshint = True
csslint = True
zptlint = True
jenkins = True

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[sources]
plone.recipe.codeanalysis = git git@github.com:plone/plone.recipe.codeanalysis.git
